\relax 
\citation{ColoradoRiverPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}}
\newlabel{sec:prelims}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\newlabel{sec:intro}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and Terminology}{2}}
\newlabel{sec:defs}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions and Simplifications}{2}}
\newlabel{sec:assumptions}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the Model}{2}}
\newlabel{sec:model-details}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Satisfaction}{3}}
\newlabel{sec:csp}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Backtracking Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the backtracking algorithm's attempt to schedule travel groups $A$ and $B$ with campsites $1$ and $2$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:searchExample}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of High-Level Parameters}{5}}
\newlabel{sec:high-params}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tolerance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Expectations}{6}}
\newlabel{sec:expectations}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}}
\newlabel{sec:results}{{3.2}{7}}
\bibstyle{amsplain}
\bibdata{mcm-2012-paper.bib}
\bibcite{ColoradoRiverPaper}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Addressing Carrying Capacity}{8}}
\newlabel{sec:capacity}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis}{8}}
\newlabel{sec:sensitivity}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{8}}
\newlabel{sec:conclusions}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages to the Approach}{8}}
\newlabel{sec:pros}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detractors from the Approach}{8}}
\newlabel{sec:cons}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Extensions}{8}}
\newlabel{sec:extensions}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Recommendations}{8}}
\newlabel{sec:final}{{4.4}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
