\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}}
\newlabel{sec:prelims}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\newlabel{sec:intro}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and Terminology}{2}}
\newlabel{sec:defs}{{1.2}{2}}
\citation{NumCampsites}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions and Simplifications}{3}}
\newlabel{sec:assumptions}{{1.3}{3}}
\citation{DynamicCSP}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solution}{4}}
\newlabel{sec:model-details}{{2}{4}}
\citation{AI-Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Satisfaction}{5}}
\newlabel{sec:csp}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Backtracking Search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the backtracking algorithm's attempt to schedule visitors $A$ and $B$ with campsites $1$ and $2$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:searchExample}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of High-Level Parameters}{7}}
\newlabel{sec:high-params}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions and Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Expectations}{8}}
\newlabel{sec:expectations}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\newlabel{sec:results}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1: Success Rate vs. Visitors 2: Satisfaction vs. Visitors 3: Satisfaction vs. Visitors 4: Tolerange vs. Success Rate and Satisfaction 5: Tolerance vs. Success Rate and Satisfaction\relax }}{9}}
\newlabel{fig:sparklines}{{2}{9}}
\citation{ColoradoRiverPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{10}}
\newlabel{sec:capacity}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{10}}
\newlabel{sec:conclusions}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages to the Approach}{10}}
\newlabel{sec:pros}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groups per Season vs. Success Rate and Satisfaction with Tolerance 2\relax }}{11}}
\newlabel{fig:visitors-t2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detractors from the Approach}{11}}
\newlabel{sec:cons}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Groups per Season vs. Success Rate and Satisfaction with Tolerance 1\relax }}{12}}
\newlabel{fig:visitors-t1}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Extensions}{12}}
\newlabel{sec:extensions}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Recommendations}{13}}
\newlabel{sec:final}{{4.4}{13}}
\bibstyle{amsplain}
\bibdata{mcm-2012-paper.bib}
\bibcite{DynamicCSP}{1}
\bibcite{NumCampsites}{2}
\bibcite{ColoradoRiverPaper}{3}
\bibcite{AI-Intro}{4}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
