\contentsline {section}{\numberline {1}Preliminaries}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Definitions and Terminology}{2}
\contentsline {subsection}{\numberline {1.3}Assumptions and Simplifications}{3}
\contentsline {section}{\numberline {2}The Solution}{4}
\contentsline {subsection}{\numberline {2.1}Constraint Satisfaction}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Backtracking Search}{5}
\contentsline {subsection}{\numberline {2.2}Usage of High-Level Parameters}{7}
\contentsline {section}{\numberline {3}Predictions and Analysis}{8}
\contentsline {subsection}{\numberline {3.1}General Expectations}{8}
\contentsline {subsection}{\numberline {3.2}Results}{8}
\contentsline {subsection}{\numberline {3.3}Analysis}{10}
\contentsline {section}{\numberline {4}Final Thoughts}{11}
\contentsline {subsection}{\numberline {4.1}Advantages to the Approach}{11}
\contentsline {subsection}{\numberline {4.2}Detractors from the Approach}{12}
\contentsline {subsection}{\numberline {4.3}Future Extensions}{13}
\contentsline {subsection}{\numberline {4.4}Final Recommendations}{13}
