\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{ColoradoRiverPaper}
Catherine A.~Roberts Randy~Gimblett, \emph{Integrating gis and agent based
  modeling techniques for understanding social and ecological processes},
  Oxford Press, 2000.

\end{thebibliography}
