\contentsline {section}{\numberline {1}Preliminaries}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Definitions and Terminology}{2}
\contentsline {subsection}{\numberline {1.3}Assumptions and Simplifications}{3}
\contentsline {section}{\numberline {2}The Solution}{4}
\contentsline {subsection}{\numberline {2.1}Constraint Satisfaction}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Backtracking Search}{5}
\contentsline {subsection}{\numberline {2.2}Usage of High-Level Parameters}{7}
\contentsline {section}{\numberline {3}Predictions and Analysis}{7}
\contentsline {subsection}{\numberline {3.1}General Expectations}{7}
\contentsline {subsection}{\numberline {3.2}Results}{8}
\contentsline {subsection}{\numberline {3.3}Analysis}{10}
\contentsline {section}{\numberline {4}Conclusion}{10}
